{
  "name": "casual-duration",
  "version": "0.0.1",
  "description": "Format millisecond duration to string that's brief, informal, and approximate",
  "main": "format.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "casual-duration"
  },
  "keywords": [
    "time",
    "format",
    "string"
  ],
  "author": "pierre+npm@pierrewellner.com",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
